# Innovate_Feedback

Innovate_Feedback/: settings.gradle
Innovate_Feedback/app/: build.gradle
Innovate_Feedback/app/src/androidTest/java/com/tc2r1/innovate/pilotfeedback/: ExampleInstrumentedTest.kt
Innovate_Feedback/app/src/main/: AndroidManifest.xml
Innovate_Feedback/app/src/main/java/com/tc2r1/android/nudennie_white_boilerplate/: MyApplication.kt
Innovate_Feedback/app/src/main/java/com/tc2r1/android/nudennie_white_boilerplate/data/: FeedbackObject.kt  RatingObject.kt  TempObject2.kt
Innovate_Feedback/app/src/main/java/com/tc2r1/android/nudennie_white_boilerplate/fragment/: AboutFragment.kt  FeedbackFragment.kt  TitleFragment.kt
Innovate_Feedback/app/src/main/java/com/tc2r1/android/nudennie_white_boilerplate/viewmodels/: FeedbackViewModel.kt  FeedbackViewState.kt  RatingViewModel.kt  RatingViewState.kt  TempViewModel2.kt  TempViewModelFactory2.kt
Innovate_Feedback/app/src/main/java/com/tc2r1/innovate/pilotfeedback/: MainActivity.kt  MyApplication.kt
Innovate_Feedback/app/src/main/java/com/tc2r1/innovate/pilotfeedback/data/: FeedbackObject.kt  RatingObject.kt
Innovate_Feedback/app/src/main/java/com/tc2r1/innovate/pilotfeedback/fragment/: FeedbackFragment.kt  HomeFragment.kt  RatingFragment.kt
Innovate_Feedback/app/src/main/java/com/tc2r1/innovate/pilotfeedback/repository/: FeedbackRequestBody.kt  FeedbackResponse.kt  RestAPI.kt
Innovate_Feedback/app/src/main/java/com/tc2r1/innovate/pilotfeedback/viewmodels/: FeedbackViewModel.kt  FeedbackViewModelFactory.kt  FeedbackViewState.kt  RatingViewModel.kt  RatingViewModelFactory.kt  RatingViewState.kt
Innovate_Feedback/app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_feedback.xml  fragment_feedback_comments.xml  fragment_home.xml  fragment_rating.xml  fragment_title.xml
Innovate_Feedback/app/src/main/res/menu/: navdrawer_menu.xml  overflow_menu.xml
Innovate_Feedback/app/src/main/res/navigation/: navigation.xml
Innovate_Feedback/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Innovate_Feedback/app/src/test/java/com/tc2r1/innovate/pilotfeedback/: ExampleUnitTest.kt
